# MySeoulMate---Java---Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/or/mrhi/MySeoulMate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/mrhi/MySeoulMate/: Album.java  Attraction.java  GpsTracker.java  MediaScanner.java  MySeoulMateDBHelper.java  User.java
app/src/main/java/kr/or/mrhi/MySeoulMate/Activity/: AreaActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  SettingActivity.java  StorageActivity.java
app/src/main/java/kr/or/mrhi/MySeoulMate/Adapter/: AlbumAdapter.java  AreaAdapter.java  LikeAdapter.java
app/src/main/java/kr/or/mrhi/MySeoulMate/AreaFragment/: CentralFragment.java  NorthEastFragment.java  NorthWestFragment.java  SearchFragment.java  SouthEastFragment.java  SouthWestFragment.java
app/src/main/java/kr/or/mrhi/MySeoulMate/Entity/: Album.java  Attraction.java  User.java
app/src/main/java/kr/or/mrhi/MySeoulMate/StorageFragment/: AlbumFragment.java  LikeFragment.java
app/src/main/res/drawable/: ic_camera.xml  ic_no_image.xml  indicator_selector.xml  selector_indicator.xml
app/src/main/res/layout/: activity_area.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_storage.xml  dialog_album.xml  dialog_area.xml  dialog_information.xml  dialog_like.xml  dialog_setting.xml  fragment_album.xml  fragment_area.xml  fragment_like.xml  item_album.xml  item_area.xml  item_like.xml  marker_location.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/or/mrhi/MySeoulMate/: ExampleUnitTest.java
css/: page.css  service_faq.css
db/: db_connector.php
js/: adminpage_inquiry_board.js  adminpage_reservation.js  adminpage_user.js  find_password.js  login.js  registration.js  service_notice_read.js
php/: adminpage_inquiry_board_delete.php  (+9 more)
(+1 files in other folders)
